<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #492875;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #fff;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #000;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #492875;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 50%;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    input[type="submit"]:hover {
      background-color: #3d1f5b;
    }

    .success {
      color: #006400;
      margin-top: 10px;
    }

    .error {
      color: #FF0000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Registration</h1>

    <form action="register.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
